// без webpack можно селать nmp tsc -w

// ts самонастраивающийся язык
// типы : типом может все что угодно
//  когда константа, то тип может быть то что написано после = , и оно же может быть типом по определению для let , делая из нее константу и это должно быть обосновано, делается это с помощью as  и называется кастовать

// 'any' лучше не использовать, потому что он как бы отключает  ts и включает js(динамически типизирован)

// типы через |  называется юнион как бы общий
let userStatus: 'admin' | 'user' | 'none'='admin';
// тогда можно только из этих вариантов

let user=undefined;
// тип unknow не дает видеть подсказки (методы, например), потому что не знает тип
// unknow можно испольовать только когда проверишь тип с помощью if

let a:any='Kell';
console.log(a.togiii())//можно писать всякую фигню

// тип enum тип перчисления
const SIZIS={
    S:'S',
    L:'L',
    XS:'XS',
    XL:'XL',
    M:'M'

}

enum Size{
    S,
    L,
    XS,
    XL,
    M
}
let size: Size
// тип never